# Bored

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/oni/bored/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/oni/bored/: BaseFragment.java  BoredApplication.java  EditActivity.java  EditActivityActivity.java  EditActivityActivityFragment.java  EditActivityFragment.java  MainActivitiesFragment.java  MainActivity.java  MainCategoriesFragment.java  OnInteractionListener.java  SelectActivity.java  SelectActivityFragment.java
app/src/main/java/fr/oni/bored/data/: Activity.java  Category.java  DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/fr/oni/bored/edit/: EditActivity.java  EditActivityFragment.java  EditCategoryFragment.java
app/src/main/java/fr/oni/bored/main/: MainActivitiesFragment.java  MainActivity.java  MainActivityFragment.java  MainCategoriesFragment.java  ViewActivitiesFragment.java  ViewActivityFragment.java  ViewCategoriesFragment.java
app/src/main/java/fr/oni/bored/main/adapter/: ActivityAdapter.java  CategoryAdapter.java
app/src/main/java/fr/oni/bored/model/: Activity.java  Category.java
app/src/main/java/fr/oni/bored/select/: SelectActivitiesFragment.java  SelectActivity.java  SelectActivityFragment.java  SelectCategoriesFragment.java
app/src/main/java/fr/oni/bored/select/adapter/: CategoryAdapter.java
app/src/main/java/fr/oni/bored/util/: UiUtils.java
app/src/main/java/fr/oni/bored/view/: ViewActivitiesFragment.java  ViewActivityFragment.java  ViewCategoriesFragment.java
app/src/main/java/fr/oni/bored/view/adapter/: ActivityAdapter.java  CategoryAdapter.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_select.xml  fragment_edit.xml  fragment_edit_activity.xml  fragment_edit_category.xml  fragment_main_activities.xml  fragment_main_activity.xml  fragment_select.xml  fragment_select_activities.xml  fragment_select_categories.xml  fragment_view_activities.xml  fragment_view_activity.xml  fragment_view_categories.xml  main_category_row_item.xml  select_category_row_item.xml  view_activity_row_item.xml  view_category_row_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_select.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/oni/bored/: DatabaseTest.java  TestUtils.java  ViewTest.java
bored/: build.gradle
bored/src/main/: AndroidManifest.xml
bored/src/main/java/fr/oni/bored/: MainActivity.java  MainActivityFragment.java
