apply plugin: 'com.android.application'
apply plugin: 'org.robolectric'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "fr.oni.bored"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    compile 'com.hannesdorfmann.fragmentargs:annotation:2.0.1'
    compile 'com.afollestad:material-dialogs:0.7.1.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.0.1'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0-rc2"
}
